ZAD1API/API/grpc/proto/lectures.proto

syntax = "proto3";

service LecturerService {
    rpc GetLecturer(GetLecturerRequest) returns (GetLecturerResponse) {}
    rpc GetLecturers(GetLecturersRequest) returns (GetLecturersResponse) {}
}

message GetLecturerRequest {
    int32 id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
}

message GetLecturerResponse {
    int32 id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
}

message GetLecturersRequest {
    repeated GetLecturerRequest lecturers = 1;
}

message GetLecturersResponse {}